# SpringBoot-Demo

./: pom.xml
src/main/java/com/yash/aws/: Ec2DemoApplication.java  WebSecurityConfig.java
src/main/java/com/yash/aws/command/: UserLoginCommand.java  UserRegistrationCommand.java
src/main/java/com/yash/aws/controller/: UserController.java
src/main/java/com/yash/aws/dao/: UserDao.java  UserDetailDao.java
src/main/java/com/yash/aws/exception/: UserAuthenticationException.java
src/main/java/com/yash/aws/model/: User.java  UserDetail.java
src/main/java/com/yash/aws/rowmapper/: UserDetailRowMapper.java  UserRowMapper.java
src/main/java/com/yash/aws/service/: UserDetailService.java  UserService.java
src/main/java/com/yash/aws/serviceimpl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: dashboard.jsp
src/main/webapp/WEB-INF/view/util/: login.jsp  register.jsp
src/test/java/com/yash/aws/: Ec2DemoApplicationTests.java
